{
  "name": "elder-medication-reminder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "^1.10.12",
    "prettier": "^3.0.3"
  }
}